# function: w_github_repository_properties
w_github_repository_properties() {
    local current_dir=$(pwd)
    local target="${1:-.}"
    local dir repo branch status ahead behind dirty
    (
        echo "[*] Fetching latest changes from remotes..."
        max_jobs=8
        job_count=0

        for dir in "$target"/*; do
            [ -d "$dir/.git" ] || continue
            (
                cd "$dir" || exit
                git fetch origin >/dev/null 2>&1
            ) &
            ((job_count++))
            if (( job_count % max_jobs == 0 )); then
                wait
            fi
        done
        wait
        echo "[*] Fetch complete."
    )
    # Print a pretty header
    printf "%-30s %-30s %-10s %-10s %-10s\n" "Repository" "Branch" "Ahead" "Behind" "Dirty"
    printf "%-30s %-30s %-10s %-10s %-10s\n" "----------" "------" "-----" "------" "-----"
    for dir in "$target"/*; do
        [ -d "$dir/.git" ] || continue
        cd "$dir" || continue
        repo=$(basename "$dir")
        branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
        # Check for uncommitted changes
        if ! git diff --quiet || ! git diff --cached --quiet; then
            dirty="yes"
        else
            dirty="no"
        fi
        # Check remote tracking status (if any)
        ahead=0
        behind=0
        if git rev-parse --abbrev-ref --symbolic-full-name @{u} >/dev/null 2>&1; then
            read ahead behind < <(git rev-list --left-right --count @{u}...HEAD 2>/dev/null)
        fi
        printf "%-30s %-30s %-10s %-10s %-10s\n" "$repo" "$branch" "$ahead" "$behind" "$dirty"
    done
    cd "$current_dir" >/dev/null || true
}

# function: w_github_clone_user_repositories
w_github_clone_user_repositories() {
    echo -n "[*] Enter GitHub user/org name: "
    read -r TARGET
    JSON_FIELDS="name,sshUrl"
    REPO_METADATA=$(gh repo list "$TARGET" -L 100 --no-archived --json "$JSON_FIELDS")
    REPO_DIR="/home/$USER/repos/$TARGET"
    mkdir -p "$REPO_DIR"
    cd "$REPO_DIR" || exit 1
    # Loop array of repo SSH URLs and clone
    jq -c '.[]' <<< "$REPO_METADATA" | while read -r JSON; do
        name=$(jq -c '.name' <<< "$JSON"  | tr -d '"')
        sshUrl=$(jq -c '.sshUrl' <<< "$JSON"  | tr -d '"')
        echo "[*] Processing: $name"
        # Check if folder already exists
        if [ ! -d "$REPO_DIR/$name" ]; then
            echo "[*] Cloning: $sshUrl"
            git clone "$sshUrl"
        fi
    done
}

# function: w_github_disable_project_for_user
w_github_disable_project_for_user() {
    echo -n "[*] Enter GitHub user/org name: "
    read -r TARGET
    JSON_FIELDS="nameWithOwner,hasProjectsEnabled"
    REPO_METADATA=$(gh repo list "$TARGET" -L 100 --no-archived --json $JSON_FIELDS)
    # Loop repos, check for enabled project and disable the project
    jq -c '.[]' <<< "$REPO_METADATA" | while read -r JSON; do
        hasProjectsEnabled=$(jq -c '.hasProjectsEnabled | tostring' <<< "$JSON"  | tr -d '"')
        nameWithOwner=$(jq -c '.nameWithOwner' <<< "$JSON"  | tr -d '"')
        echo "[*] $nameWithOwner | $hasProjectsEnabled"
        # Disable the repository wiki if it is enabled
        if [ "$hasProjectsEnabled" = "true" ]; then
            echo "[*] Disabling repository project..."
            gh repo edit "$nameWithOwner" --enable-projects=false
        fi
    done
}

# function: w_github_disable_wiki_for_user
w_github_disable_wiki_for_user() {
    echo -n "[*] Enter GitHub user/org name: "
    read -r TARGET
    JSON_FIELDS="nameWithOwner,hasWikiEnabled"
    REPO_METADATA=$(gh repo list "$TARGET" -L 100 --no-archived --json $JSON_FIELDS)

    # Loop repos, check for enabled wiki and disable the wiki
    jq -c '.[]' <<< "$REPO_METADATA" | while read -r JSON; do
        hasWikiEnabled=$(jq -c '.hasWikiEnabled | tostring' <<< "$JSON"  | tr -d '"')
        nameWithOwner=$(jq -c '.nameWithOwner' <<< "$JSON"  | tr -d '"')
        echo "[*] $nameWithOwner | $hasWikiEnabled"
        # Disable the repository wiki if it is enabled
        if [ "$hasWikiEnabled" = "true" ]; then
            echo "[*] Disabling repository wiki..."
            gh repo edit "$nameWithOwner" --enable-wiki=false
        fi
    done
}
