# war10ck btop theme, matched to the war10ck alacritty Dracula palette

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#f8f8f2"

# Title color for boxes
theme[title]="#f8f8f2"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#ff79c6"

# Background color of selected item in processes box
theme[selected_bg]="#44475A"

# Foreground color of selected item in processes box
theme[selected_fg]="#f8f8f2"

# Color of inactive/disabled text
theme[inactive_fg]="#6272a4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#BD93F9"

# Cpu box outline color
theme[cpu_box]="#ff79c6"

# Memory/disks box outline color
theme[mem_box]="#ff79c6"

# Net up/down box outline color
theme[net_box]="#ff79c6"

# Processes box outline color
theme[proc_box]="#ff79c6"

# Box divider line and small boxes line color
theme[div_line]="#ff79c6"

# Temperature graph colors
theme[temp_start]="#50fa7b"
theme[temp_mid]="#f1fa8c"
theme[temp_end]="#ff5555"

# CPU graph colors
theme[cpu_start]="#bd93f9"
theme[cpu_mid]="#bd93f9"
theme[cpu_end]="#ff79c6"

# Mem/Disk free meter
theme[free_start]="#50fa7b"
theme[free_mid]="#50fa7b"
theme[free_end]="#50fa7b"

# Mem/Disk cached meter
theme[cached_start]="#f1fa8c"
theme[cached_mid]="#f1fa8c"
theme[cached_end]="#f1fa8c"

# Mem/Disk available meter
theme[available_start]="#8be9fd"
theme[available_mid]="#8be9fd"
theme[available_end]="#8be9fd"

# Mem/Disk used meter
theme[used_start]="#ff5555"
theme[used_mid]="#ff5555"
theme[used_end]="#ff5555"

# Download graph colors
theme[download_start]="#50fa7b"
theme[download_mid]="#50fa7b"
theme[download_end]="#50fa7b"

# Upload graph colors
theme[upload_start]="#ff5555"
theme[upload_mid]="#ff5555"
theme[upload_end]="#ff5555"
