# i3 config file (v4)
# Base template - common across all hosts
# Compiled with host template by config.sh into ~/.war10ck/i3/config

set $mod Mod4

font pango:monospace 8

# 2px border on all windows - color makes unfocused ones invisible
default_border pixel 2
default_floating_border pixel 2

# class                  border    bg        text      indicator  child_border
client.focused           #00FF00 #0a0a0a #f8f8f8 #00FF00  #00FF00
client.focused_inactive  #0a0a0a #0a0a0a #666666 #0a0a0a  #0a0a0a
client.unfocused         #0a0a0a #0a0a0a #666666 #0a0a0a  #0a0a0a
client.urgent            #ff0000 #0a0a0a #f8f8f8 #ff0000  #ff0000

# Autostart
exec_always --no-startup-id xsetroot -solid black
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork -c 000000
exec --no-startup-id nm-applet
exec_always --no-startup-id ~/.war10ck/i3/scripts/display-setup.sh

# Volume keys
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Mouse drag for floating windows
floating_modifier $mod
tiling_drag modifier titlebar

# Terminal and launcher
bindsym $mod+Return exec alacritty
bindsym $mod+d exec --no-startup-id ~/.war10ck/rofi/launch.sh
bindsym $mod+Shift+slash exec --no-startup-id ~/.war10ck/rofi/i3-cheatsheet.sh

# Kill focused window
bindsym $mod+Shift+q kill

# Focus window
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+h split h
bindsym $mod+v split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Floating toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Focus parent
bindsym $mod+a focus parent

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6

# i3 control
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Control+l exec "i3lock -c 000000"
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Resize mode
mode "resize" {
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# Window Rules
# Float dialogs and popups; everything else tiles by default
for_window [window_type="dialog"] floating enable
for_window [window_type="popup_menu"] floating enable
for_window [window_type="utility"] floating enable
for_window [window_type="splash"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# keyring
exec_always dbus-update-activation-environment --all
exec_always gnome-keyring-daemon --start --components=secrets
